---
gitr_packages:
  - cvs
  - expat-devel
  - gcc
  - gettext
  - git-core
  - git-email
  - glibc-utils
  - intltool
  - libcurl-devel
  - make
  - openssl-devel
  - perl-Memoize
  - perl-Test-Harness
  - perl-Test-Simple
  - subversion
  - subversion-perl
  - tar
  - zlib-devel

gitr_cpan_modules:
  - TAP::Harness::Archive
