# SPDX-License-Identifier GPL-2.0+
---
kdevops_terraform_ssh_config_update: False
kdevops_terraform_ssh_config_update_strict: False
kdevops_terraform_ssh_config_update_backup: False

kdevops_terraform_provider: "aws"
kdevops_terraform_ssh_pubkey_file: "/dev/null"
kdevops_terraform_ssh_user: "nully"
kdevops_terraform_ssh_file: "/dev/null"

kdevops_terraform_tfvars_template: "/dev/null"
kdevops_terraform_tfvars_template_full_path: "/dev/null"
kdevops_terraform_tfvars: "terraform/terraform.tfvars"

terraform_private_net_enabled: "false"
terraform_private_net_prefix: ""
terraform_private_net_mask: 0

terraform_aws_enable_ebs: False

terraform_oci_region: "invalid"
terraform_oci_tenancy_ocid: "invalid"
terraform_oci_user_ocid: "invalid"
terraform_oci_user_private_key_path: "invalid"
terraform_oci_user_fingerprint: "invalid"
terraform_oci_availablity_domain_ocid: "invalid"
terraform_oci_compartment_ocid: "invalid"
terraform_oci_shape: "invalid"
terraform_oci_instance_flex_ocpus: "invalid"
terraform_oci_instance_flex_memory_in_gbs: "invalid"
terraform_oci_os_image_ocid: "invalid"
terraform_oci_assign_public_ip: "invalid"
terraform_oci_instance_display_name: "invalid"
terraform_oci_subnet_ocid: "invalid"
terraform_oci_data_volume_display_name: "invalid"
terraform_oci_data_volume_device_file_name: "invalid"
terraform_oci_sparse_volume_display_name: "invalid"
terraform_oci_sparse_volume_device_file_name: "invalid"

terraform_openstack_cloud_name: "invalid"
terraform_openstack_instance_prefix: "invalid"
terraform_openstack_flavor: "invalid"
terraform_openstack_image_name: "invalid"
terraform_openstack_ssh_pubkey_name: "invalid"
